{
  "name": "301-assesment",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goorob/301-assesment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Goorob/301-assesment/issues"
  },
  "homepage": "https://github.com/Goorob/301-assesment#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
